<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/textView43"
        android:layout_width="140dp"
        android:layout_height="22dp"
        android:text="Good Evening"
        app:layout_constraintStart_toEndOf="@+id/textView26"
        app:layout_constraintTop_toBottomOf="@+id/textView40" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="140dp"
        android:layout_height="22dp"
        android:text="Good Night"
        app:layout_constraintStart_toEndOf="@+id/textView25"
        app:layout_constraintTop_toBottomOf="@+id/textView43" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="140dp"
        android:layout_height="22dp"
        android:text="Day and Time"
        app:layout_constraintStart_toEndOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/textView39" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="140dp"
        android:layout_height="22dp"
        android:text="Good Morning"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView42" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="140dp"
        android:layout_height="22dp"
        android:text="A1"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textView36" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="140dp"
        android:layout_height="22dp"
        android:text="Day Hour Classification"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="140dp"
        android:layout_height="22dp"
        android:text="Good Afternoon"
        app:layout_constraintStart_toEndOf="@+id/textView24"
        app:layout_constraintTop_toBottomOf="@+id/textView35" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="140dp"
        android:layout_height="22dp"
        android:text="System.outprintln(greeting+ ', World!')"
        android:textSize="9sp"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView38" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="140dp"
        android:layout_height="22dp"
        android:text="Greeting"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView37" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="140dp"
        android:layout_height="22dp"
        android:text="String greeting"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView41" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="75dp"
        android:layout_height="22dp"
        android:text="To"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="75dp"
        android:layout_height="22dp"
        android:text="11"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="75dp"
        android:layout_height="22dp"
        android:text="17"
        app:layout_constraintStart_toEndOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="75dp"
        android:layout_height="22dp"
        android:text="23"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/textView26" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="75dp"
        android:layout_height="22dp"
        android:text="21"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="75dp"
        android:layout_height="22dp"
        android:text="int max"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="150dp"
        android:layout_height="22dp"
        android:text="Name"
        app:layout_constraintStart_toEndOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="150dp"
        android:layout_height="22dp"
        android:text="Category"
        app:layout_constraintStart_toEndOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="75dp"
        android:layout_height="22dp"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/textView20"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="75dp"
        android:layout_height="22dp"
        android:text="22"
        app:layout_constraintStart_toEndOf="@+id/textView23"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="75dp"
        android:layout_height="22dp"
        android:text="12"
        app:layout_constraintStart_toEndOf="@+id/textView21"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="75dp"
        android:layout_height="22dp"
        android:text="From"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView19"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="150dp"
        android:layout_height="22dp"
        android:text="C1"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView16"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="150dp"
        android:layout_height="22dp"
        android:text='Min less hour and hour greater max'
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/textView17"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="75dp"
        android:layout_height="22dp"
        android:text="int min"
        app:layout_constraintStart_toEndOf="@+id/textView18"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="75dp"
        android:layout_height="22dp"
        android:text="18"
        app:layout_constraintStart_toEndOf="@+id/textView22"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/l1"
        android:layout_width="20dp"
        android:layout_height="22dp"
        android:background="@android:color/darker_gray"
        android:text="1:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/l2"
        android:layout_width="20dp"
        android:layout_height="22dp"
        android:background="@android:color/darker_gray"
        android:text="2:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/l1" />

    <TextView
        android:id="@+id/l3"
        android:layout_width="20dp"
        android:layout_height="22dp"
        android:background="@android:color/darker_gray"
        android:text="3:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/l2" />

    <TextView
        android:id="@+id/l4"
        android:layout_width="20dp"
        android:layout_height="22dp"
        android:background="@android:color/darker_gray"
        android:text="4:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/l3" />

    <TextView
        android:id="@+id/l5"
        android:layout_width="20dp"
        android:layout_height="22dp"
        android:background="@android:color/darker_gray"
        android:text="5:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/l4" />

    <TextView
        android:id="@+id/l6"
        android:layout_width="20dp"
        android:layout_height="22dp"
        android:background="@android:color/darker_gray"
        android:text="6:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/l5" />

    <TextView
        android:id="@+id/l7"
        android:layout_width="20dp"
        android:layout_height="22dp"
        android:background="@android:color/darker_gray"
        android:text="7:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/l6" />

    <TextView
        android:id="@+id/l8"
        android:layout_width="20dp"
        android:layout_height="22dp"
        android:background="@android:color/darker_gray"
        android:text="8:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/l7" />

    <TextView
        android:id="@+id/l9"
        android:layout_width="20dp"
        android:layout_height="22dp"
        android:background="@android:color/darker_gray"
        android:text="9:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/l8" />

    <TextView
        android:id="@+id/l10"
        android:layout_width="20dp"
        android:layout_height="22dp"
        android:background="@android:color/darker_gray"
        android:text='10:'
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/l9" />

    <TextView
        android:id="@+id/l11"
        android:layout_width="20dp"
        android:layout_height="22dp"
        android:background="@android:color/darker_gray"
        android:text='11:'
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/l10" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="391dp"
        android:layout_height="22dp"
        android:background="@color/cardview_dark_background"
        android:text="                              Rules void hello1 (int hour)"
        android:textColor="@android:color/background_light"
        app:layout_constraintStart_toEndOf="@+id/l1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="100dp"
        android:layout_height="22dp"
        android:text="R40"
        app:layout_constraintStart_toEndOf="@+id/l11"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="100dp"
        android:layout_height="22dp"
        android:text="R20"
        app:layout_constraintStart_toEndOf="@+id/l9"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="100dp"
        android:layout_height="44dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/l2"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="100dp"
        android:layout_height="22dp"
        android:text="Rules"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/l4"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="100dp"
        android:layout_height="22dp"
        android:text="R30"
        app:layout_constraintStart_toEndOf="@+id/l10"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="100dp"
        android:layout_height="22dp"
        android:text="R10"
        app:layout_constraintStart_toEndOf="@+id/l8"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="100dp"
        android:layout_height="22dp"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/l5"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="100dp"
        android:layout_height="22dp"
        android:text="Rules"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/l7"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="100dp"
        android:layout_height="22dp"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/l6"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

</androidx.constraintlayout.widget.ConstraintLayout>